ISO-10303-21;
HEADER;FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]','Option [Elements to export: Entire project]','Option [Partial Structure Display: Entire Model]','Option [IFC Domain: All]','Option [Structural Function: All Elements]','Option [Convert Grid elements: On]','Option [Convert IFC Annotations and Archicad 2D elements: Off]','Option [Convert 2D symbols of Doors and Windows: Off]','Option [Export geometries that Participates in Collision Detection only: Off]','Option [Split complex elements: Off]','Option [Material Preservation: Explode where necessary]','Option [Elements in Solid Element Operations: Extruded/revolved]','Option [Elements with junctions: Extruded/revolved without junctions]','Option [IFC Model position: Survey Point and Project Origin]','Option [Curtain Wall export mode: Container Element]','Option [Railing export mode: Single Element]','Option [Stair export mode: Container Element]','Option [Properties To Export: All properties]','Option [Space containment: Off]','Option [Geometry to type objects: Off]','Option [Element Properties: Visible Only]','Option [Building Material Properties: Off]','Option [Element Parameters: Off]','Option [Component Parameters: All]','Option [IFC Base Quantities: On]','Option [Door Window Parameters: On]','Option [IFC Space boundaries: Off]','Option [Archicad Zone Categories as IFC Space classification data: Off]','Option [Element Classifications: On]'),'2;1');
FILE_NAME('C:\\Users\\Cinvau\\OneDrive\\\X2\00C1\X0\rea de Trabalho\\Projeto Teste.ifc','2023-09-25T21:19:03',('Architect'),('Building Designer Office'),'The EXPRESS Data Manager Version 5.02.0100.09 : 26 Sep 2013','IFC file generated by Graphisoft Archicad 26.0.0 BRA FULL Windows version (IFC add-on version: 3001 BRA FULL).','The authorising person');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPERSON($,'N\X2\00E3\X0\o definido',$,$,$,$,$,$);
#3= IFCORGANIZATION($,'N\X2\00E3\X0\o definido',$,$,$);
#7= IFCPERSONANDORGANIZATION(#1,#3,$);
#10= IFCORGANIZATION('GS','Graphisoft','Graphisoft',$,$);
#11= IFCAPPLICATION(#10,'26.0.0','Archicad','IFC add-on version: 3001 BRA FULL');
#12= IFCOWNERHISTORY(#7,#11,$,.NOCHANGE.,$,$,$,1695687543);
#13= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#16= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#17= IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199),#16);
#18= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#19= IFCCONVERSIONBASEDUNIT(#18,.PLANEANGLEUNIT.,'DEGREE',#17);
#20= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#21= IFCMEASUREWITHUNIT(IFCPOSITIVELENGTHMEASURE(0.000304617419787),#20);
#22= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#23= IFCCONVERSIONBASEDUNIT(#22,.SOLIDANGLEUNIT.,'SQUAREDEGREE',#21);
#24= IFCMONETARYUNIT(.USD.);
#25= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#26= IFCMEASUREWITHUNIT(IFCTIMEMEASURE(31556926.),#25);
#27= IFCDIMENSIONALEXPONENTS(0,0,1,0,0,0,0);
#28= IFCCONVERSIONBASEDUNIT(#27,.TIMEUNIT.,'Year',#26);
#29= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#31= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#32= IFCSIUNIT(*,.ENERGYUNIT.,.MEGA.,.JOULE.);
#33= IFCDERIVEDUNIT((#36,#38,#40),.THERMALCONDUCTANCEUNIT.,$);
#35= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#36= IFCDERIVEDUNITELEMENT(#35,1);
#37= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#38= IFCDERIVEDUNITELEMENT(#37,-1);
#39= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#40= IFCDERIVEDUNITELEMENT(#39,-1);
#41= IFCDERIVEDUNIT((#44,#46,#48),.SPECIFICHEATCAPACITYUNIT.,$);
#43= IFCSIUNIT(*,.ENERGYUNIT.,$,.JOULE.);
#44= IFCDERIVEDUNITELEMENT(#43,1);
#45= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#46= IFCDERIVEDUNITELEMENT(#45,-1);
#47= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#48= IFCDERIVEDUNITELEMENT(#47,-1);
#49= IFCDERIVEDUNIT((#52,#54),.MASSDENSITYUNIT.,$);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#54= IFCDERIVEDUNITELEMENT(#53,-1);
#55= IFCUNITASSIGNMENT((#13,#14,#15,#19,#23,#24,#28,#29,#30,#31,#32,#33,#41,#49));
#57= IFCDIRECTION((1.,0.,0.));
#61= IFCDIRECTION((0.,0.,1.));
#63= IFCCARTESIANPOINT((0.,0.,0.));
#65= IFCAXIS2PLACEMENT3D(#63,#61,#57);
#66= IFCDIRECTION((0.,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#65,#66);
#71= IFCPROJECT('344O7vICcwH8qAEnwJDjSU',#12,'Projeto',$,$,$,$,(#68),#55);
#78= IFCDIRECTION((1.,0.,0.));
#80= IFCDIRECTION((0.,0.,1.));
#82= IFCCARTESIANPOINT((0.,0.,0.));
#84= IFCAXIS2PLACEMENT3D(#82,#80,#78);
#85= IFCLOCALPLACEMENT($,#84);
#88= IFCSITE('20FpTZCqJy2vhVJYtjuIce',#12,'Local',$,$,#85,$,$,.ELEMENT.,(-23,-32,0,0),(-46,-38,0,0),0.,$,$);
#94= IFCRELAGGREGATES('0Du7$nzQXCktKlPUTLFSAT',#12,$,$,#71,(#88));
#100= IFCQUANTITYLENGTH('GrossPerimeter',$,$,0.);
#102= IFCQUANTITYAREA('GrossArea',$,$,0.);
#103= IFCELEMENTQUANTITY('2GNZepdf73fvGc$0W6rozj',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#100,#102));
#108= IFCRELDEFINESBYPROPERTIES('2Hm9JvZjohDNSD2kdxZI3b',#12,$,$,(#88),#103);
#112= IFCDIRECTION((1.,0.,0.));
#114= IFCDIRECTION((0.,0.,1.));
#116= IFCCARTESIANPOINT((0.,0.,0.));
#118= IFCAXIS2PLACEMENT3D(#116,#114,#112);
#119= IFCLOCALPLACEMENT(#85,#118);
#121= IFCBUILDING('00tMo7QcxqWdIGvc4sMN2A',#12,'Constru\X2\00E700E3\X0\o',$,$,#119,$,$,.ELEMENT.,$,$,$);
#123= IFCRELAGGREGATES('2b_h_mYcGArd6glJG2Fmbt',#12,$,$,#88,(#121));
#127= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#128= IFCELEMENTQUANTITY('1kQMlmT0rD35a9E43iKTas',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#127));
#130= IFCRELDEFINESBYPROPERTIES('0L87OdSD3DqSTjSRlAciZL',#12,$,$,(#121),#128);
#134= IFCDIRECTION((1.,0.,0.));
#136= IFCDIRECTION((0.,0.,1.));
#138= IFCCARTESIANPOINT((0.,0.,0.));
#140= IFCAXIS2PLACEMENT3D(#138,#136,#134);
#141= IFCLOCALPLACEMENT(#119,#140);
#143= IFCBUILDINGSTOREY('0yel9JA1rFtRnIIBXojKZD',#12,'Pavimento T\X2\00E9\X0\rreo',$,$,#141,$,$,.ELEMENT.,0.);
#145= IFCRELAGGREGATES('118jwqMnuwK1xuf97w7fU5',#12,$,$,#121,(#143,#167));
#149= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#150= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#151= IFCQUANTITYLENGTH('Height',$,$,3000.);
#152= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#153= IFCELEMENTQUANTITY('1hApzdUw$IXM0G5vItzg8n',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#149,#150,#151,#152));
#155= IFCRELDEFINESBYPROPERTIES('3f$GCAFM2qAFPAv8P3vQel',#12,$,$,(#143),#153);
#159= IFCDIRECTION((1.,0.,0.));
#161= IFCDIRECTION((0.,0.,1.));
#163= IFCCARTESIANPOINT((0.,0.,3000.));
#165= IFCAXIS2PLACEMENT3D(#163,#161,#159);
#166= IFCLOCALPLACEMENT(#119,#165);
#167= IFCBUILDINGSTOREY('3dxIs6tEDCy8JAieeo_vSq',#12,'Cobertura',$,$,#166,$,$,.ELEMENT.,3000.);
#170= IFCQUANTITYLENGTH('NetHeight',$,$,3000.);
#171= IFCQUANTITYLENGTH('GrossHeight',$,$,3000.);
#172= IFCQUANTITYLENGTH('Height',$,$,3000.);
#173= IFCQUANTITYAREA('GrossFloorArea',$,$,0.);
#174= IFCELEMENTQUANTITY('3Y_N47NvmJS5csSn7b7bd0',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#170,#171,#172,#173));
#176= IFCRELDEFINESBYPROPERTIES('2XbwcBZlcr9BLN5TyWOKLB',#12,$,$,(#167),#174);
#180= IFCDIRECTION((1.,0.,0.));
#182= IFCDIRECTION((0.,0.,1.));
#184= IFCCARTESIANPOINT((0.,0.,0.));
#186= IFCAXIS2PLACEMENT3D(#184,#182,#180);
#187= IFCLOCALPLACEMENT(#166,#186);
#189= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#191= IFCCARTESIANPOINT((0.,0.));
#193= IFCCARTESIANPOINT((13000.,0.));
#195= IFCCARTESIANPOINT((13000.,9000.));
#197= IFCCARTESIANPOINT((0.,9000.));
#199= IFCPOLYLINE((#191,#193,#195,#197,#191));
#201= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#199);
#202= IFCDIRECTION((1.,0.,0.));
#204= IFCDIRECTION((0.,0.,1.));
#206= IFCCARTESIANPOINT((0.,0.,-200.));
#208= IFCAXIS2PLACEMENT3D(#206,#204,#202);
#209= IFCDIRECTION((0.,0.,1.));
#211= IFCEXTRUDEDAREASOLID(#201,#208,#209,200.);
#212= IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#211));
#219= IFCPRESENTATIONLAYERASSIGNMENT('EST - Laje',$,(#212),$);
#222= IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#227= IFCSLAB('15fkPrYQP3Y8ZFGAhmHJXa',#12,'L01',$,$,#187,#222,'45A6E675-89A6-4388-88CF-40AAF0453864',.FLOOR.);
#242= IFCRELCONTAINEDINSPATIALSTRUCTURE('3VRouKP3UjGpTnLF7PEfs5',#12,$,$,(#227,#395,#543,#665,#787,#877),#167);
#246= IFCMATERIAL('Concreto');
#249= IFCCOLOURRGB($,0.576470588235,0.552941176471,0.533333333333);
#250= IFCSURFACESTYLERENDERING(#249,0.,IFCNORMALISEDRATIOMEASURE(0.75),$,$,$,IFCNORMALISEDRATIOMEASURE(0.25),$,.NOTDEFINED.);
#251= IFCSURFACESTYLE('Concreto - 01',.BOTH.,(#250));
#253= IFCPRESENTATIONSTYLEASSIGNMENT((#251));
#255= IFCSTYLEDITEM($,(#253),$);
#257= IFCSTYLEDREPRESENTATION(#189,$,$,(#255));
#259= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#257),#246);
#263= IFCMATERIALLAYER(#246,200.,.U.);
#265= IFCMATERIALLAYERSET((#263),'Concreto 200');
#268= IFCMATERIALLAYERSETUSAGE(#265,.AXIS3.,.NEGATIVE.,200.);
#269= IFCRELASSOCIATESMATERIAL('3zQDFZ1TxJKpA2LZXTXVa9',#12,$,$,(#227),#268);
#272= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#276= IFCPROPERTYSET('2cF02JubbUnWdOGNsPVJ8$',#12,'AC_Pset_RenovationAndPhasing',$,(#272));
#278= IFCRELDEFINESBYPROPERTIES('34e$wbJKeJ34$VrPvXMFcL',#12,$,$,(#227),#276);
#282= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#283= IFCPROPERTYSET('10UWbQYvC5D52Ee4FMPHng',#12,'Pset_SlabCommon',$,(#282));
#285= IFCRELDEFINESBYPROPERTIES('11vIEOrfQ3vZU9o5wzAiDK',#12,$,$,(#227),#283);
#288= IFCPROPERTYSINGLEVALUE('Carbono Incorporado',$,IFCTEXT('4506.84 (kgCO\X2\2082\X0\)'),$);
#289= IFCPROPERTYSINGLEVALUE('Energia Incorporada ',$,IFCENERGYMEASURE(31168.8),$);
#290= IFCPROPERTYSINGLEVALUE('Tipo de Componente',$,IFCTEXT('Nenhum'),$);
#291= IFCCOMPLEXPROPERTY('Concreto',$,'Concreto',(#288,#289,#290));
#296= IFCPROPERTYSET('1u$$2TLiJnhzzip6isqq2v',#12,'Component Properties',$,(#291));
#298= IFCRELDEFINESBYPROPERTIES('3V$vGv39eky0ktB_02JOLx',#12,$,$,(#227),#296);
#301= IFCQUANTITYLENGTH('Width',$,$,200.);
#302= IFCQUANTITYLENGTH('Perimeter',$,$,44000.);
#303= IFCQUANTITYAREA('GrossArea',$,$,117.);
#304= IFCQUANTITYAREA('NetArea',$,$,117.);
#305= IFCQUANTITYVOLUME('GrossVolume',$,$,23.4);
#306= IFCQUANTITYVOLUME('NetVolume',$,$,23.4);
#307= IFCELEMENTQUANTITY('1GgxQonVirwsMBhU96Z0Sz',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#301,#302,#303,#304,#305,#306));
#309= IFCRELDEFINESBYPROPERTIES('1h6etgF2sPIc4U7WVmEojp',#12,$,$,(#227),#307);
#312= IFCQUANTITYWEIGHT('Massa','',$,42120.);
#313= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)','',$,117.);
#314= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)','',$,117.);
#315= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)','',$,117.);
#316= IFCQUANTITYLENGTH('Espessura do Componente','',$,200.);
#317= IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)','',$,23.4);
#318= IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,23.4);
#319= IFCQUANTITYVOLUME('Volume Componente (Condicional)','',$,23.4);
#320= IFCPHYSICALCOMPLEXQUANTITY('Concreto',$,(#312,#313,#314,#315,#316,#317,#318,#319),'',$,$);
#330= IFCELEMENTQUANTITY('085Il9fbRqbU4fZk8qHwLh',#12,'Component Quantities',$,'Archicad BIM Base Quantities',(#320));
#332= IFCRELDEFINESBYPROPERTIES('04COJonQ5oPgiM7U9IwKRy',#12,$,$,(#227),#330);
#335= IFCCLASSIFICATION('www.graphisoft.com','v 2.0',#337,'Classifica\X2\00E700E3\X0\o Archicad');
#337= IFCCALENDARDATE(10,6,2020);
#338= IFCCLASSIFICATIONREFERENCE($,'Laje',$,#335);
#339= IFCRELASSOCIATESCLASSIFICATION('0HeeU5hqRd5MTh_gb$XV9U',#12,'Classifica\X2\00E700E3\X0\o Archicad v 2.0',$,(#227),#338);
#341= IFCSLABTYPE('21tL4g_5zsniuDuOx$P0Cr',#12,'Concreto 200',$,$,$,$,'81DD512A-F85F-76C6-CE0D-E18EFF640335',$,.FLOOR.);
#343= IFCRELDEFINESBYTYPE('0orXlEfhQWtLnkl1A5D0f9',#12,$,$,(#227),#341);
#346= IFCDIRECTION((0.,-1.,0.));
#348= IFCDIRECTION((0.,0.,1.));
#350= IFCCARTESIANPOINT((0.,9000.,0.));
#352= IFCAXIS2PLACEMENT3D(#350,#348,#346);
#353= IFCLOCALPLACEMENT(#166,#352);
#354= IFCCARTESIANPOINT((0.,0.));
#356= IFCCARTESIANPOINT((9000.,0.));
#358= IFCCARTESIANPOINT((9000.,100.));
#360= IFCCARTESIANPOINT((100.,100.));
#362= IFCPOLYLINE((#354,#356,#358,#360,#354));
#364= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#362);
#365= IFCDIRECTION((1.,0.,0.));
#367= IFCDIRECTION((0.,0.,1.));
#369= IFCCARTESIANPOINT((0.,0.,0.));
#371= IFCAXIS2PLACEMENT3D(#369,#367,#365);
#372= IFCDIRECTION((0.,0.,1.));
#374= IFCEXTRUDEDAREASOLID(#364,#371,#372,3000.);
#375= IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#374));
#377= IFCPRESENTATIONLAYERASSIGNMENT('ARQ - Parede',$,(#375,#387,#527,#536,#649,#658,#771,#780),$);
#380= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#381= IFCCARTESIANPOINT((0.,0.));
#383= IFCCARTESIANPOINT((9000.,0.));
#385= IFCPOLYLINE((#381,#383));
#387= IFCSHAPEREPRESENTATION(#380,'Axis','Curve2D',(#385));
#391= IFCPRODUCTDEFINITIONSHAPE($,$,(#375,#387));
#395= IFCWALLSTANDARDCASE('0DbPXndgDFjwOVFmZ_1q6W',#12,'Parede-003',$,$,#353,#391,'0D959871-9EA3-4FB7-A61F-3F08FE0741A0');
#399= IFCMATERIAL('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA');
#400= IFCCOLOURRGB($,0.733333333333,0.580392156863,0.443137254902);
#401= IFCSURFACESTYLERENDERING(#400,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#402= IFCSURFACESTYLE('Pintura - Sienna Areia',.BOTH.,(#401));
#404= IFCPRESENTATIONSTYLEASSIGNMENT((#402));
#406= IFCSTYLEDITEM($,(#404),$);
#408= IFCSTYLEDREPRESENTATION(#189,$,$,(#406));
#410= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#408),#399);
#414= IFCMATERIALLAYER(#399,100.,.U.);
#415= IFCMATERIALLAYERSET((#414),'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA 100');
#418= IFCMATERIALLAYERSETUSAGE(#415,.AXIS2.,.NEGATIVE.,100.);
#419= IFCRELASSOCIATESMATERIAL('13iJMEZPehLBcm0pohdTZ0',#12,$,$,(#395),#418);
#422= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('0,00'),$);
#423= IFCPROPERTYSET('0GarHZSstj6pq8QzFE_l7h',#12,'Pset_WallCommon',$,(#422));
#425= IFCRELDEFINESBYPROPERTIES('3XzXWDSZBzv80t19QV_49P',#12,$,$,(#395),#423);
#429= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#430= IFCPROPERTYSET('0_04rh3sQcUKnqBpuyLWYb',#12,'AC_Pset_RenovationAndPhasing',$,(#429));
#432= IFCRELDEFINESBYPROPERTIES('2Ruz7oE2bmdOwu$xwbzhmB',#12,$,$,(#395),#430);
#435= IFCPROPERTYSINGLEVALUE('Carbono Incorporado',$,IFCTEXT('933.12 (kgCO\X2\2082\X0\)'),$);
#436= IFCPROPERTYSINGLEVALUE('Energia Incorporada ',$,IFCENERGYMEASURE(11664.),$);
#437= IFCPROPERTYSINGLEVALUE('Tipo de Componente',$,IFCTEXT('Nenhum'),$);
#438= IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',$,'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',(#435,#436,#437));
#443= IFCPROPERTYSET('2$WKUALkIFlnSXB2jttDqU',#12,'Component Properties',$,(#438));
#445= IFCRELDEFINESBYPROPERTIES('1dIhMEIF7oYdwo7kM6ctrz',#12,$,$,(#395),#443);
#448= IFCQUANTITYLENGTH('Length',$,$,8950.);
#449= IFCQUANTITYLENGTH('Height',$,$,3000.);
#450= IFCQUANTITYLENGTH('Width',$,$,100.);
#451= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.9);
#452= IFCQUANTITYAREA('NetFootprintArea',$,$,0.9);
#453= IFCQUANTITYAREA('GrossSideArea',$,$,27.);
#454= IFCQUANTITYAREA('NetSideArea',$,$,27.);
#455= IFCQUANTITYVOLUME('GrossVolume',$,$,2.7);
#456= IFCQUANTITYVOLUME('NetVolume',$,$,2.7);
#457= IFCELEMENTQUANTITY('3XMBNls4y9$qTY4sxVy6Pa',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#448,#449,#450,#451,#452,#453,#454,#455,#456));
#459= IFCRELDEFINESBYPROPERTIES('1I5yqjp38c_HkfnJHTiHZM',#12,$,$,(#395),#457);
#462= IFCQUANTITYWEIGHT('Massa','',$,2592.);
#463= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)','',$,27.);
#464= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)','',$,27.);
#465= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)','',$,27.);
#466= IFCQUANTITYLENGTH('Espessura do Componente','',$,100.);
#467= IFCQUANTITYLENGTH('Altura do Componente Retangular','',$,3000.);
#468= IFCQUANTITYLENGTH('Largura do Componente Retangular','',$,100.);
#469= IFCQUANTITYAREA('\X2\00C1\X0\rea de Se\X2\00E700E3\X0\o Transversal do Componente','',$,0.3);
#470= IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)','',$,2.7);
#471= IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,2.7);
#472= IFCQUANTITYVOLUME('Volume Componente (Condicional)','',$,2.7);
#473= IFCPHYSICALCOMPLEXQUANTITY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',$,(#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472),'',$,$);
#486= IFCELEMENTQUANTITY('3kxbF_rGcnDoiyKzU3YcMo',#12,'Component Quantities',$,'Archicad BIM Base Quantities',(#473));
#488= IFCRELDEFINESBYPROPERTIES('2dPsHv8Ak4krRgHcySdA5V',#12,$,$,(#395),#486);
#491= IFCCLASSIFICATIONREFERENCE($,'Parede',$,#335);
#492= IFCRELASSOCIATESCLASSIFICATION('3DFs6o_KbhSD4a9zlwnCwF',#12,'Classifica\X2\00E700E3\X0\o Archicad v 2.0',$,(#395,#543,#665,#787),#491);
#494= IFCWALLTYPE('3sK3x4Imgucw11n298graZ',#12,'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA 100',$,$,$,$,'F6503EC4-4B0A-B89B-A041-C42248AB5923',$,.NOTDEFINED.);
#495= IFCRELDEFINESBYTYPE('2dOTtaQM07YR71OR1piNdO',#12,$,$,(#395,#543,#665,#787),#494);
#498= IFCDIRECTION((1.,0.,0.));
#500= IFCDIRECTION((0.,0.,1.));
#502= IFCCARTESIANPOINT((100.,0.,0.));
#504= IFCAXIS2PLACEMENT3D(#502,#500,#498);
#505= IFCLOCALPLACEMENT(#166,#504);
#506= IFCCARTESIANPOINT((0.,0.));
#508= IFCCARTESIANPOINT((12900.,0.));
#510= IFCCARTESIANPOINT((12900.,100.));
#512= IFCCARTESIANPOINT((0.,100.));
#514= IFCPOLYLINE((#506,#508,#510,#512,#506));
#516= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#514);
#517= IFCDIRECTION((1.,0.,0.));
#519= IFCDIRECTION((0.,0.,1.));
#521= IFCCARTESIANPOINT((0.,0.,0.));
#523= IFCAXIS2PLACEMENT3D(#521,#519,#517);
#524= IFCDIRECTION((0.,0.,1.));
#526= IFCEXTRUDEDAREASOLID(#516,#523,#524,3000.);
#527= IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#526));
#530= IFCCARTESIANPOINT((0.,0.));
#532= IFCCARTESIANPOINT((12900.,0.));
#534= IFCPOLYLINE((#530,#532));
#536= IFCSHAPEREPRESENTATION(#380,'Axis','Curve2D',(#534));
#539= IFCPRODUCTDEFINITIONSHAPE($,$,(#527,#536));
#543= IFCWALLSTANDARDCASE('3QYDjXBlj0qAPnPVjlwUxw',#12,'Parede-004',$,$,#505,#539,'DA88DB61-2EFB-40D0-A671-65FB6FE9EEFA');
#547= IFCMATERIALLAYERSETUSAGE(#415,.AXIS2.,.NEGATIVE.,100.);
#548= IFCRELASSOCIATESMATERIAL('2CM7dI3kAFnP_eDPh173r0',#12,$,$,(#543),#547);
#551= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('0,00'),$);
#552= IFCPROPERTYSET('0cw5htBZ3R0QDK5$CSWTAU',#12,'Pset_WallCommon',$,(#551));
#554= IFCRELDEFINESBYPROPERTIES('2KJQnQX2piVUTxqsJk7Sqt',#12,$,$,(#543),#552);
#558= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#559= IFCPROPERTYSET('2il4ZtgkCViPzeuEEhY26S',#12,'AC_Pset_RenovationAndPhasing',$,(#558));
#561= IFCRELDEFINESBYPROPERTIES('3DcreaK8ZTgGbFUy6rqqD_',#12,$,$,(#543),#559);
#564= IFCPROPERTYSINGLEVALUE('Carbono Incorporado',$,IFCTEXT('1337.47 (kgCO\X2\2082\X0\)'),$);
#565= IFCPROPERTYSINGLEVALUE('Energia Incorporada ',$,IFCENERGYMEASURE(16718.4),$);
#566= IFCPROPERTYSINGLEVALUE('Tipo de Componente',$,IFCTEXT('Nenhum'),$);
#567= IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',$,'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',(#564,#565,#566));
#572= IFCPROPERTYSET('33oUt6TALEAOnrQk$cymia',#12,'Component Properties',$,(#567));
#574= IFCRELDEFINESBYPROPERTIES('2VZwJO96tpWPu0GKJ15knK',#12,$,$,(#543),#572);
#577= IFCQUANTITYLENGTH('Length',$,$,12900.);
#578= IFCQUANTITYLENGTH('Height',$,$,3000.);
#579= IFCQUANTITYLENGTH('Width',$,$,100.);
#580= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.29);
#581= IFCQUANTITYAREA('NetFootprintArea',$,$,1.29);
#582= IFCQUANTITYAREA('GrossSideArea',$,$,38.7);
#583= IFCQUANTITYAREA('NetSideArea',$,$,38.7);
#584= IFCQUANTITYVOLUME('GrossVolume',$,$,3.87);
#585= IFCQUANTITYVOLUME('NetVolume',$,$,3.87);
#586= IFCELEMENTQUANTITY('3Vx1ucXz7Zw3i85vx8nGEY',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#577,#578,#579,#580,#581,#582,#583,#584,#585));
#588= IFCRELDEFINESBYPROPERTIES('2LCZJXlBDxLt6zCf27z1yM',#12,$,$,(#543),#586);
#591= IFCQUANTITYWEIGHT('Massa','',$,3715.2);
#592= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)','',$,38.7);
#593= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)','',$,38.7);
#594= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)','',$,38.7);
#595= IFCQUANTITYLENGTH('Espessura do Componente','',$,100.);
#596= IFCQUANTITYLENGTH('Altura do Componente Retangular','',$,3000.);
#597= IFCQUANTITYLENGTH('Largura do Componente Retangular','',$,100.);
#598= IFCQUANTITYAREA('\X2\00C1\X0\rea de Se\X2\00E700E3\X0\o Transversal do Componente','',$,0.3);
#599= IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)','',$,3.87);
#600= IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,3.87);
#601= IFCQUANTITYVOLUME('Volume Componente (Condicional)','',$,3.87);
#602= IFCPHYSICALCOMPLEXQUANTITY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',$,(#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601),'',$,$);
#615= IFCELEMENTQUANTITY('07_W1YIZ1XpZzL6vzHxfGj',#12,'Component Quantities',$,'Archicad BIM Base Quantities',(#602));
#617= IFCRELDEFINESBYPROPERTIES('3xH4gnVCyQ90QhIXiJ4SgZ',#12,$,$,(#543),#615);
#620= IFCDIRECTION((0.,1.,0.));
#622= IFCDIRECTION((0.,0.,1.));
#624= IFCCARTESIANPOINT((13000.,100.,0.));
#626= IFCAXIS2PLACEMENT3D(#624,#622,#620);
#627= IFCLOCALPLACEMENT(#166,#626);
#628= IFCCARTESIANPOINT((0.,0.));
#630= IFCCARTESIANPOINT((8900.,0.));
#632= IFCCARTESIANPOINT((8900.,100.));
#634= IFCCARTESIANPOINT((0.,100.));
#636= IFCPOLYLINE((#628,#630,#632,#634,#628));
#638= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#636);
#639= IFCDIRECTION((1.,0.,0.));
#641= IFCDIRECTION((0.,0.,1.));
#643= IFCCARTESIANPOINT((0.,0.,0.));
#645= IFCAXIS2PLACEMENT3D(#643,#641,#639);
#646= IFCDIRECTION((0.,0.,1.));
#648= IFCEXTRUDEDAREASOLID(#638,#645,#646,3000.);
#649= IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#648));
#652= IFCCARTESIANPOINT((0.,0.));
#654= IFCCARTESIANPOINT((8900.,0.));
#656= IFCPOLYLINE((#652,#654));
#658= IFCSHAPEREPRESENTATION(#380,'Axis','Curve2D',(#656));
#661= IFCPRODUCTDEFINITIONSHAPE($,$,(#649,#658));
#665= IFCWALLSTANDARDCASE('07mApBMGvDqR0PKD9H8Gyw',#12,'Parede-005',$,$,#627,#661,'07C0ACCB-590E-4DD1-B019-50D251210F3A');
#669= IFCMATERIALLAYERSETUSAGE(#415,.AXIS2.,.NEGATIVE.,100.);
#670= IFCRELASSOCIATESMATERIAL('1C0ew5vVN_X1navP6QRCkb',#12,$,$,(#665),#669);
#673= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('0,00'),$);
#674= IFCPROPERTYSET('3L8t7Tn69oFWiTZBa9SdT8',#12,'Pset_WallCommon',$,(#673));
#676= IFCRELDEFINESBYPROPERTIES('0KfjuiJy7vODf1zAHDHdII',#12,$,$,(#665),#674);
#680= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#681= IFCPROPERTYSET('2HYohhJg7oqk1AgwIEc6gC',#12,'AC_Pset_RenovationAndPhasing',$,(#680));
#683= IFCRELDEFINESBYPROPERTIES('3XWNj5Mp5xcG9xmaGVXVVt',#12,$,$,(#665),#681);
#686= IFCPROPERTYSINGLEVALUE('Carbono Incorporado',$,IFCTEXT('922.752 (kgCO\X2\2082\X0\)'),$);
#687= IFCPROPERTYSINGLEVALUE('Energia Incorporada ',$,IFCENERGYMEASURE(11534.4),$);
#688= IFCPROPERTYSINGLEVALUE('Tipo de Componente',$,IFCTEXT('Nenhum'),$);
#689= IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',$,'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',(#686,#687,#688));
#694= IFCPROPERTYSET('2g2cvItfebFIYpL0OLIJ6K',#12,'Component Properties',$,(#689));
#696= IFCRELDEFINESBYPROPERTIES('2nxbB4YbcYtdRQScaKFqUX',#12,$,$,(#665),#694);
#699= IFCQUANTITYLENGTH('Length',$,$,8900.);
#700= IFCQUANTITYLENGTH('Height',$,$,3000.);
#701= IFCQUANTITYLENGTH('Width',$,$,100.);
#702= IFCQUANTITYAREA('GrossFootprintArea',$,$,0.89);
#703= IFCQUANTITYAREA('NetFootprintArea',$,$,0.89);
#704= IFCQUANTITYAREA('GrossSideArea',$,$,26.7);
#705= IFCQUANTITYAREA('NetSideArea',$,$,26.7);
#706= IFCQUANTITYVOLUME('GrossVolume',$,$,2.67);
#707= IFCQUANTITYVOLUME('NetVolume',$,$,2.67);
#708= IFCELEMENTQUANTITY('1Me0YpEgZaa6MN7ECG2vF_',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#699,#700,#701,#702,#703,#704,#705,#706,#707));
#710= IFCRELDEFINESBYPROPERTIES('0xLX$MFldMj8GgkLc4HfDV',#12,$,$,(#665),#708);
#713= IFCQUANTITYWEIGHT('Massa','',$,2563.2);
#714= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)','',$,26.7);
#715= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)','',$,26.7);
#716= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)','',$,26.7);
#717= IFCQUANTITYLENGTH('Espessura do Componente','',$,100.);
#718= IFCQUANTITYLENGTH('Altura do Componente Retangular','',$,3000.);
#719= IFCQUANTITYLENGTH('Largura do Componente Retangular','',$,100.);
#720= IFCQUANTITYAREA('\X2\00C1\X0\rea de Se\X2\00E700E3\X0\o Transversal do Componente','',$,0.3);
#721= IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)','',$,2.67);
#722= IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,2.67);
#723= IFCQUANTITYVOLUME('Volume Componente (Condicional)','',$,2.67);
#724= IFCPHYSICALCOMPLEXQUANTITY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',$,(#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723),'',$,$);
#737= IFCELEMENTQUANTITY('2VRQtZHj1wiQBw6l0nTXK5',#12,'Component Quantities',$,'Archicad BIM Base Quantities',(#724));
#739= IFCRELDEFINESBYPROPERTIES('0r2iBnzFtmpZvbZ6$6JDv1',#12,$,$,(#665),#737);
#742= IFCDIRECTION((1.,0.,0.));
#744= IFCDIRECTION((0.,0.,1.));
#746= IFCCARTESIANPOINT((0.,9000.,0.));
#748= IFCAXIS2PLACEMENT3D(#746,#744,#742);
#749= IFCLOCALPLACEMENT(#166,#748);
#750= IFCCARTESIANPOINT((100.,-100.));
#752= IFCCARTESIANPOINT((12900.,-100.));
#754= IFCCARTESIANPOINT((12900.,0.));
#756= IFCCARTESIANPOINT((0.,0.));
#758= IFCPOLYLINE((#750,#752,#754,#756,#750));
#760= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'',#758);
#761= IFCDIRECTION((1.,0.,0.));
#763= IFCDIRECTION((0.,0.,1.));
#765= IFCCARTESIANPOINT((0.,0.,0.));
#767= IFCAXIS2PLACEMENT3D(#765,#763,#761);
#768= IFCDIRECTION((0.,0.,1.));
#770= IFCEXTRUDEDAREASOLID(#760,#767,#768,3000.);
#771= IFCSHAPEREPRESENTATION(#189,'Body','SweptSolid',(#770));
#774= IFCCARTESIANPOINT((0.,0.));
#776= IFCCARTESIANPOINT((12900.,0.));
#778= IFCPOLYLINE((#774,#776));
#780= IFCSHAPEREPRESENTATION(#380,'Axis','Curve2D',(#778));
#783= IFCPRODUCTDEFINITIONSHAPE($,$,(#771,#780));
#787= IFCWALLSTANDARDCASE('0Hb7XyozfC68oRS4AXTNg9',#12,'Parede-006',$,$,#749,#783,'1194787C-CBDA-4C18-8C9B-7042A1757A89');
#791= IFCMATERIALLAYERSETUSAGE(#415,.AXIS2.,.NEGATIVE.,0.);
#792= IFCRELASSOCIATESMATERIAL('1EAJj3lrL8swuR2LAdV0Wn',#12,$,$,(#787),#791);
#795= IFCRELCONNECTSPATHELEMENTS('2tm8gGi8wEa7lYuGfh30OD',#12,$,$,$,#787,#395,(),(),.ATSTART.,.ATSTART.);
#800= IFCPROPERTYSINGLEVALUE('AcousticRating',$,IFCLABEL('0,00'),$);
#801= IFCPROPERTYSET('227g9_zu4VEb2y8Jzd1Wcf',#12,'Pset_WallCommon',$,(#800));
#803= IFCRELDEFINESBYPROPERTIES('2hjGMJ7d9dj05LPDV3Ki8D',#12,$,$,(#787),#801);
#807= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#808= IFCPROPERTYSET('0XN2EXcMtzN8wJC7uvuti9',#12,'AC_Pset_RenovationAndPhasing',$,(#807));
#810= IFCRELDEFINESBYPROPERTIES('0TNaynz4rSEgfFQ29Ssudo',#12,$,$,(#787),#808);
#813= IFCPROPERTYSINGLEVALUE('Carbono Incorporado',$,IFCTEXT('1327.1 (kgCO\X2\2082\X0\)'),$);
#814= IFCPROPERTYSINGLEVALUE('Energia Incorporada ',$,IFCENERGYMEASURE(16588.8),$);
#815= IFCPROPERTYSINGLEVALUE('Tipo de Componente',$,IFCTEXT('Nenhum'),$);
#816= IFCCOMPLEXPROPERTY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',$,'GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',(#813,#814,#815));
#821= IFCPROPERTYSET('2yR5bwBhooG$ppwpKVxF7s',#12,'Component Properties',$,(#816));
#823= IFCRELDEFINESBYPROPERTIES('3Mzq7p8K9xTHwOrbUYlSE_',#12,$,$,(#787),#821);
#826= IFCQUANTITYLENGTH('Length',$,$,12850.);
#827= IFCQUANTITYLENGTH('Height',$,$,3000.);
#828= IFCQUANTITYLENGTH('Width',$,$,100.);
#829= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.28);
#830= IFCQUANTITYAREA('NetFootprintArea',$,$,1.28);
#831= IFCQUANTITYAREA('GrossSideArea',$,$,38.4);
#832= IFCQUANTITYAREA('NetSideArea',$,$,38.4);
#833= IFCQUANTITYVOLUME('GrossVolume',$,$,3.84);
#834= IFCQUANTITYVOLUME('NetVolume',$,$,3.84);
#835= IFCELEMENTQUANTITY('2o9yEO$Go56hJSBEIz7wdb',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#826,#827,#828,#829,#830,#831,#832,#833,#834));
#837= IFCRELDEFINESBYPROPERTIES('0BTT0_A1h06kKshKbDmXpC',#12,$,$,(#787),#835);
#840= IFCQUANTITYWEIGHT('Massa','',$,3686.4);
#841= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)','',$,38.4);
#842= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)','',$,38.4);
#843= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)','',$,38.4);
#844= IFCQUANTITYLENGTH('Espessura do Componente','',$,100.);
#845= IFCQUANTITYLENGTH('Altura do Componente Retangular','',$,3000.);
#846= IFCQUANTITYLENGTH('Largura do Componente Retangular','',$,100.);
#847= IFCQUANTITYAREA('\X2\00C1\X0\rea de Se\X2\00E700E3\X0\o Transversal do Componente','',$,0.3);
#848= IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)','',$,3.84);
#849= IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,3.84);
#850= IFCQUANTITYVOLUME('Volume Componente (Condicional)','',$,3.84);
#851= IFCPHYSICALCOMPLEXQUANTITY('GEN\X2\00C9\X0\RICO - VEDA\X2\00C700C3\X0\O EXTERNA',$,(#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850),'',$,$);
#864= IFCELEMENTQUANTITY('2fo_bxbnkpNgyJy7BZVD_y',#12,'Component Quantities',$,'Archicad BIM Base Quantities',(#851));
#866= IFCRELDEFINESBYPROPERTIES('2TjPkHw5soFHhZn$dnLz6D',#12,$,$,(#787),#864);
#869= IFCDIRECTION((1.,0.,0.));
#871= IFCDIRECTION((0.,0.,1.));
#873= IFCCARTESIANPOINT((6499.99999961,4549.99999072,3000.));
#875= IFCAXIS2PLACEMENT3D(#873,#871,#869);
#876= IFCLOCALPLACEMENT(#166,#875);
#877= IFCROOF('2TaXbTIzv6afJpHjYpoaJw',#12,'Cobert - 001',$,$,#876,$,'9D92195D-4BDE-4692-94F3-46D8B3CA44FA',.NOTDEFINED.);
#880= IFCDIRECTION((1.,0.,0.));
#882= IFCDIRECTION((0.,0.,1.));
#884= IFCCARTESIANPOINT((0.,0.,0.));
#886= IFCAXIS2PLACEMENT3D(#884,#882,#880);
#887= IFCLOCALPLACEMENT(#876,#886);
#889= IFCCARTESIANPOINT((2049.99999946,8.68514771213E-6,1648.20919532));
#891= IFCCARTESIANPOINT((7299.99999981,5249.99999093,73.2091952115));
#893= IFCCARTESIANPOINT((-7299.99999981,5249.99999093,73.2092006563));
#895= IFCCARTESIANPOINT((-2050.0000002,8.71714078698E-6,1648.20919532));
#897= IFCPOLYLOOP((#889,#891,#893,#895));
#899= IFCFACEOUTERBOUND(#897,.T.);
#900= IFCFACE((#899));
#902= IFCCARTESIANPOINT((7299.99999981,-5249.99999093,73.2091952115));
#904= IFCPOLYLOOP((#891,#889,#902));
#906= IFCFACEOUTERBOUND(#904,.T.);
#907= IFCFACE((#906));
#909= IFCCARTESIANPOINT((7299.99999953,5249.99999056,-31.1938694031));
#911= IFCCARTESIANPOINT((-7299.99999987,5249.99999095,-31.1938640508));
#913= IFCPOLYLOOP((#891,#909,#911,#893));
#915= IFCFACEOUTERBOUND(#913,.T.);
#916= IFCFACE((#915));
#918= IFCCARTESIANPOINT((-7299.99999981,-5249.99999093,73.2091952115));
#920= IFCPOLYLOOP((#895,#893,#918));
#922= IFCFACEOUTERBOUND(#920,.T.);
#923= IFCFACE((#922));
#925= IFCPOLYLOOP((#902,#889,#895,#918));
#927= IFCFACEOUTERBOUND(#925,.T.);
#928= IFCFACE((#927));
#930= IFCCARTESIANPOINT((7299.99999953,-5249.99999076,-31.1938694031));
#932= IFCPOLYLOOP((#909,#891,#902,#930));
#934= IFCFACEOUTERBOUND(#932,.T.);
#935= IFCFACE((#934));
#937= IFCCARTESIANPOINT((2049.99999942,8.28154433918E-6,1543.80613063));
#939= IFCCARTESIANPOINT((-2049.99999987,8.65403038119E-6,1543.80613064));
#941= IFCPOLYLOOP((#909,#937,#939,#911));
#943= IFCFACEOUTERBOUND(#941,.T.);
#944= IFCFACE((#943));
#946= IFCCARTESIANPOINT((-7300.00000024,-5249.99999093,-31.1938696175));
#948= IFCPOLYLOOP((#893,#911,#946,#918));
#950= IFCFACEOUTERBOUND(#948,.T.);
#951= IFCFACE((#950));
#953= IFCPOLYLOOP((#930,#902,#918,#946));
#955= IFCFACEOUTERBOUND(#953,.T.);
#956= IFCFACE((#955));
#958= IFCPOLYLOOP((#937,#909,#930));
#960= IFCFACEOUTERBOUND(#958,.T.);
#961= IFCFACE((#960));
#963= IFCPOLYLOOP((#937,#930,#946,#939));
#965= IFCFACEOUTERBOUND(#963,.T.);
#966= IFCFACE((#965));
#968= IFCPOLYLOOP((#911,#939,#946));
#970= IFCFACEOUTERBOUND(#968,.T.);
#971= IFCFACE((#970));
#973= IFCCLOSEDSHELL((#900,#907,#916,#923,#928,#935,#944,#951,#956,#961,#966,#971));
#975= IFCFACETEDBREP(#973);
#976= IFCCOLOURRGB($,0.996078431373,0.705882352941,0.529411764706);
#977= IFCSURFACESTYLERENDERING(#976,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#978= IFCSURFACESTYLE('Pintura - P\X2\00EA\X0\ssego',.BOTH.,(#977));
#980= IFCPRESENTATIONSTYLEASSIGNMENT((#978));
#982= IFCSTYLEDITEM(#975,(#980),$);
#985= IFCSHAPEREPRESENTATION(#189,'Body','Brep',(#975));
#987= IFCPRESENTATIONLAYERASSIGNMENT('ARQ - Cobertura',$,(#985,#1138),$);
#990= IFCPRODUCTDEFINITIONSHAPE($,$,(#985));
#993= IFCBUILDINGELEMENTPART('2E5AV3TOf0bU1kcsJazEkc',#12,'GEN\X2\00C9\X0\RICO - COBERTURA',$,$,#887,#990,$);
#996= IFCRELAGGREGATES('1G7fXLE9Mt98zw1OrKmrsr',#12,$,$,#877,(#993,#1144));
#1000= IFCMATERIAL('GEN\X2\00C9\X0\RICO - COBERTURA');
#1001= IFCSTYLEDITEM($,(#980),$);
#1003= IFCSTYLEDREPRESENTATION(#189,$,$,(#1001));
#1005= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1003),#1000);
#1009= IFCRELASSOCIATESMATERIAL('33Gip0ts_fTuiHaBl_z$2s',#12,$,$,(#993),#1000);
#1012= IFCPROPERTYSINGLEVALUE('Carbono Incorporado',$,IFCTEXT('7682.4 (kgCO\X2\2082\X0\)'),$);
#1013= IFCPROPERTYSINGLEVALUE('Energia Incorporada ',$,IFCENERGYMEASURE(96029.9388634),$);
#1014= IFCPROPERTYSINGLEVALUE('Tipo de Componente',$,IFCTEXT('N\X2\00FA\X0\cleo'),$);
#1015= IFCPROPERTYSET('2scZ62rcAjiSFmE9Kb2xE7',#12,'Component Properties',$,(#1012,#1013,#1014));
#1017= IFCRELDEFINESBYPROPERTIES('3LE5pB6OsusSc2q8oX5XoU',#12,$,$,(#993),#1015);
#1021= IFCQUANTITYWEIGHT('Massa','',$,32009.9796211);
#1022= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)','',$,161.555894868);
#1023= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)','',$,161.555894868);
#1024= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)','',$,161.555894868);
#1025= IFCQUANTITYLENGTH('Espessura do Componente','',$,100.);
#1026= IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)','',$,16.0049898106);
#1027= IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,16.0049898106);
#1028= IFCQUANTITYVOLUME('Volume Componente (Condicional)','',$,16.0049898106);
#1029= IFCELEMENTQUANTITY('0J22vEOSDVI8jzY55avH1c',#12,'Component Quantities',$,'Archicad BIM Base Quantities',(#1021,#1022,#1023,#1024,#1025,#1026,#1027,#1028));
#1031= IFCRELDEFINESBYPROPERTIES('2OmC08$NUNfLjU8JNHJB9i',#12,$,$,(#993),#1029);
#1034= IFCDIRECTION((1.,0.,0.));
#1036= IFCDIRECTION((0.,0.,1.));
#1038= IFCCARTESIANPOINT((0.,0.,0.));
#1040= IFCAXIS2PLACEMENT3D(#1038,#1036,#1034);
#1041= IFCLOCALPLACEMENT(#876,#1040);
#1042= IFCCARTESIANPOINT((2049.99999946,8.53466186612E-6,1543.80613023));
#1044= IFCCARTESIANPOINT((7299.99999972,5249.99999077,-31.193869849));
#1046= IFCCARTESIANPOINT((-7299.99999987,5249.99999093,-31.1938644351));
#1048= IFCCARTESIANPOINT((-2050.00000013,8.69605631948E-6,1543.80613024));
#1050= IFCPOLYLOOP((#1042,#1044,#1046,#1048));
#1052= IFCFACEOUTERBOUND(#1050,.T.);
#1053= IFCFACE((#1052));
#1055= IFCCARTESIANPOINT((7299.99999972,-5249.99999087,-31.193869849));
#1057= IFCPOLYLOOP((#1044,#1042,#1055));
#1059= IFCFACEOUTERBOUND(#1057,.T.);
#1060= IFCFACE((#1059));
#1062= IFCCARTESIANPOINT((7299.99999953,5249.99999046,-239.999999776));
#1064= IFCCARTESIANPOINT((-7299.99999997,5249.99999095,-239.999994423));
#1066= IFCPOLYLOOP((#1044,#1062,#1064,#1046));
#1068= IFCFACEOUTERBOUND(#1066,.T.);
#1069= IFCFACE((#1068));
#1071= IFCCARTESIANPOINT((-7299.99999996,-5249.99999093,-31.1938699205));
#1073= IFCPOLYLOOP((#1048,#1046,#1071));
#1075= IFCFACEOUTERBOUND(#1073,.T.);
#1076= IFCFACE((#1075));
#1078= IFCPOLYLOOP((#1055,#1042,#1048,#1071));
#1080= IFCFACEOUTERBOUND(#1078,.T.);
#1081= IFCFACE((#1080));
#1083= IFCCARTESIANPOINT((7299.99999953,-5249.99999075,-239.999999776));
#1085= IFCPOLYLOOP((#1062,#1044,#1055,#1083));
#1087= IFCFACEOUTERBOUND(#1085,.T.);
#1088= IFCFACE((#1087));
#1090= IFCCARTESIANPOINT((2049.99999947,8.23368928593E-6,1335.00000024));
#1092= IFCCARTESIANPOINT((-2049.99999997,8.65388738447E-6,1335.00000026));
#1094= IFCPOLYLOOP((#1062,#1090,#1092,#1064));
#1096= IFCFACEOUTERBOUND(#1094,.T.);
#1097= IFCFACE((#1096));
#1099= IFCCARTESIANPOINT((-7300.00000024,-5249.99999093,-239.99999999));
#1101= IFCPOLYLOOP((#1046,#1064,#1099,#1071));
#1103= IFCFACEOUTERBOUND(#1101,.T.);
#1104= IFCFACE((#1103));
#1106= IFCPOLYLOOP((#1083,#1055,#1071,#1099));
#1108= IFCFACEOUTERBOUND(#1106,.T.);
#1109= IFCFACE((#1108));
#1111= IFCPOLYLOOP((#1090,#1062,#1083));
#1113= IFCFACEOUTERBOUND(#1111,.T.);
#1114= IFCFACE((#1113));
#1116= IFCPOLYLOOP((#1090,#1083,#1099,#1092));
#1118= IFCFACEOUTERBOUND(#1116,.T.);
#1119= IFCFACE((#1118));
#1121= IFCPOLYLOOP((#1064,#1092,#1099));
#1123= IFCFACEOUTERBOUND(#1121,.T.);
#1124= IFCFACE((#1123));
#1126= IFCCLOSEDSHELL((#1053,#1060,#1069,#1076,#1081,#1088,#1097,#1104,#1109,#1114,#1119,#1124));
#1128= IFCFACETEDBREP(#1126);
#1129= IFCCOLOURRGB($,0.658823529412,0.658823529412,0.658823529412);
#1130= IFCSURFACESTYLERENDERING(#1129,0.,IFCNORMALISEDRATIOMEASURE(0.41),$,$,$,IFCNORMALISEDRATIOMEASURE(0.1),$,.NOTDEFINED.);
#1131= IFCSURFACESTYLE('Pintura - Cinza Claro',.BOTH.,(#1130));
#1133= IFCPRESENTATIONSTYLEASSIGNMENT((#1131));
#1135= IFCSTYLEDITEM(#1128,(#1133),$);
#1138= IFCSHAPEREPRESENTATION(#189,'Body','Brep',(#1128));
#1141= IFCPRODUCTDEFINITIONSHAPE($,$,(#1138));
#1144= IFCBUILDINGELEMENTPART('3ktsjOKVBGR14UmXaCLMWV',#12,'GEN\X2\00C9\X0\RICO - PR\X2\00C9\X0\-FABRICADO',$,$,#1041,#1141,$);
#1148= IFCMATERIAL('GEN\X2\00C9\X0\RICO - PR\X2\00C9\X0\-FABRICADO');
#1149= IFCSTYLEDITEM($,(#1133),$);
#1151= IFCSTYLEDREPRESENTATION(#189,$,$,(#1149));
#1153= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1151),#1148);
#1157= IFCRELASSOCIATESMATERIAL('3RqI0$AutJ1thLNwSJy0Cy',#12,$,$,(#1144),#1148);
#1160= IFCPROPERTYSINGLEVALUE('Carbono Incorporado',$,IFCTEXT('18591.4 (kgCO\X2\2082\X0\)'),$);
#1161= IFCPROPERTYSINGLEVALUE('Energia Incorporada ',$,IFCENERGYMEASURE(178999.806203),$);
#1162= IFCPROPERTYSINGLEVALUE('Tipo de Componente',$,IFCTEXT('N\X2\00FA\X0\cleo'),$);
#1163= IFCPROPERTYSET('0yYdU1f9_N2y3OcS_mx$db',#12,'Component Properties',$,(#1160,#1161,#1162));
#1165= IFCRELDEFINESBYPROPERTIES('2CdkTb7Zrr5JllZFSe_zZB',#12,$,$,(#1144),#1163);
#1169= IFCQUANTITYWEIGHT('Massa','',$,76823.95116);
#1170= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (L\X2\00ED\X0\quida)','',$,163.061897132);
#1171= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Bruta)','',$,163.061897132);
#1172= IFCQUANTITYAREA('\X2\00C1\X0\rea de Componente Projetada (Condicional)','',$,163.061897132);
#1173= IFCQUANTITYLENGTH('Espessura do Componente','',$,200.);
#1174= IFCQUANTITYVOLUME('Volume Componente (L\X2\00ED\X0\quido)','',$,32.00997965);
#1175= IFCQUANTITYVOLUME('Volume do componente (Bruto)','',$,32.00997965);
#1176= IFCQUANTITYVOLUME('Volume Componente (Condicional)','',$,32.00997965);
#1177= IFCELEMENTQUANTITY('1y6RGFPYD4tXJtK7NRBkRw',#12,'Component Quantities',$,'Archicad BIM Base Quantities',(#1169,#1170,#1171,#1172,#1173,#1174,#1175,#1176));
#1179= IFCRELDEFINESBYPROPERTIES('1im_u84TJ3$0USSg9nfD_w',#12,$,$,(#1144),#1177);
#1182= IFCPROPERTYSINGLEVALUE('TotalArea',$,IFCAREAMEASURE(160.049898505),$);
#1183= IFCPROPERTYSET('2RNXdexDihmcMfmzUmztBp',#12,'Pset_RoofCommon',$,(#1182));
#1185= IFCRELDEFINESBYPROPERTIES('3Z3YGUxcxKj8HmL0Mlu98H',#12,$,$,(#877),#1183);
#1189= IFCPROPERTYSINGLEVALUE('ProductionYear',$,IFCLABEL('DD/MM/YYYY'),$);
#1190= IFCPROPERTYSET('3T1wgzeiPRu02LpFAIIIyQ',#12,'Pset_ManufacturerTypeInformation',$,(#1189));
#1192= IFCRELDEFINESBYPROPERTIES('19WSGMdre78kSrWeTWhsEI',#12,$,$,(#877),#1190);
#1195= IFCPROPERTYSINGLEVALUE('Renovation Status',$,IFCLABEL('Existing'),$);
#1196= IFCPROPERTYSET('3CSInlrfV$u2jLmK$x4s1N',#12,'AC_Pset_RenovationAndPhasing',$,(#1195));
#1198= IFCRELDEFINESBYPROPERTIES('3XLz2$cyBWBUGziwQMgzAz',#12,$,$,(#877),#1196);
#1201= IFCQUANTITYAREA('TotalSurfaceArea',$,$,160.049898505);
#1202= IFCELEMENTQUANTITY('1kkjLCRzJCwH9Po6AFb7HU',#12,'BaseQuantities',$,'Archicad BIM Base Quantities',(#1201));
#1204= IFCRELDEFINESBYPROPERTIES('1cyjbUhZJNFJGagpHJX6Pq',#12,$,$,(#877),#1202);
#1207= IFCCLASSIFICATIONREFERENCE($,'Cobertura',$,#335);
#1208= IFCRELASSOCIATESCLASSIFICATION('0NbGdt65vJxHncltlteXDY',#12,'Classifica\X2\00E700E3\X0\o Archicad v 2.0',$,(#877),#1207);
ENDSEC;

END-ISO-10303-21;
